# no-slow-query

./: .gitignore  README.md  dockerfile  pom.xml
env/dev/: application.properties
env/local/: application.properties  env.properties  log4j.properties
schema/: ddl.sql  user.sql
src/main/java/com/mbappe/newsql/: Application.java
src/main/java/com/mbappe/newsql/base/: AjaxResponseBody.java  ResultBean.java
src/main/java/com/mbappe/newsql/config/: CustomAuthenticationEntryPoint.java  CustomJSONLoginFilter.java  DBConfig.java  MvcConfigurer.java  MyBatisConfig.java  MyBatisScannerConfig.java  TransactionConfig.java  WebSecurityConfig.java
src/main/java/com/mbappe/newsql/config/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/mbappe/newsql/constants/: CachePrefix.java  NoticeLevelEnum.java  NotifyRule.java  NotifyType.java  ResultLevelsEnum.java  SQLStatusEnum.java  SqlTypeEnum.java  StatusCode.java  YesNoEnum.java
src/main/java/com/mbappe/newsql/controller/: BaseController.java  MainController.java  NewSqlController.java  UserController.java
src/main/java/com/mbappe/newsql/dto/: ExplainResult.java  TableName.java
src/main/java/com/mbappe/newsql/dto/req/: Action.java  AppInfo.java  Handle.java  NotifySetting.java  SearchCriteria.java
src/main/java/com/mbappe/newsql/dto/resp/: CreateTableInfo.java  SqlTag.java
src/main/java/com/mbappe/newsql/metaq/: ConsumerService.java  DbInfo.java  MetaqMessageListener.java  SqlDto.java  SqlMsgConsumer.java
src/main/java/com/mbappe/newsql/newsql/analysis/: IResultRule.java
src/main/java/com/mbappe/newsql/newsql/dao/: DbInfoDAOImpl.java  ExplainDaoImpl.java  NewSqlDaoImpl.java  SqlSourceDaoImpl.java  TemplateSqlDaoImpl.java
src/main/java/com/mbappe/newsql/newsql/ddl/: DbInfoDO.java  DbInfoParam.java  NewSqlExplainDO.java  NewSqlExplainParam.java  NewSqlInfoDO.java  NewSqlInfoParam.java  SqlSourceDO.java  SqlSourceParam.java  TemplateSqlDO.java  TemplateSqlParam.java
src/main/java/com/mbappe/newsql/newsql/dto/: TemplateSqlDOExt.java
src/main/java/com/mbappe/newsql/newsql/mapper/: DbInfoMapper.java  NewSqlExplainMapper.java  NewSqlInfoMapper.java  SqlSourceMapper.java  TemplateSqlMapper.java
src/main/java/com/mbappe/newsql/newsql/services/: AnalyseService.java  DbInfoService.java  ExplainService.java  SqlService.java  SqlSourceService.java
src/main/java/com/mbappe/newsql/user/dao/: AppInfoDaoImpl.java  GroupInfoDaoImpl.java  GroupMemberRelationDODaoImpl.java  UserDoDaoImpl.java
src/main/java/com/mbappe/newsql/user/dto/: UserDetail.java
src/main/java/com/mbappe/newsql/user/services/: UserService.java
src/main/java/com/mbappe/newsql/util/: CommonUtil.java
src/main/java/com/mbappe/newsql/utils/: AlgorithmUtil.java  Cache.java  CommonUtil.java  DBUtil.java  DataUtil.java  DateUtil.java  IdGenerator.java  Logger.java  SimpleIdGenerator.java  SqlParseUtil.java
src/main/java/com/noslowq/newsql/: Application.java
src/main/java/com/noslowq/newsql/base/: AjaxResponseBody.java  CustomExceptionResolver.java  ResultBean.java
src/main/java/com/noslowq/newsql/config/: CustomAuthenticationEntryPoint.java  CustomJSONLoginFilter.java  DBConfig.java  MvcConfigurer.java  MyBatisConfig.java  MyBatisScannerConfig.java  TransactionConfig.java  WebSecurityConfig.java
src/main/java/com/noslowq/newsql/config/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/noslowq/newsql/constants/: CachePrefix.java  NoticeLevelEnum.java  NotifyRule.java  NotifyType.java  ResultLevelsEnum.java  SQLStatusEnum.java  SqlTypeEnum.java  StatusCode.java  YesNoEnum.java
src/main/java/com/noslowq/newsql/controller/: BaseController.java  MainController.java  NewSqlController.java  UserController.java
src/main/java/com/noslowq/newsql/dto/: ExplainResult.java  TableName.java
src/main/java/com/noslowq/newsql/dto/req/: Action.java  AppInfo.java  Handle.java  NotifySetting.java  SearchCriteria.java
src/main/java/com/noslowq/newsql/dto/resp/: CreateTableInfo.java  (+1 more)
src/main/java/com/noslowq/newsql/metaq/: ConsumerService.java  DbInfo.java  MetaqMessageListener.java  SqlDto.java  SqlMsgConsumer.java
src/main/java/com/noslowq/newsql/utils/: AlgorithmUtil.java  Cache.java  CommonUtil.java  DBUtil.java  DateUtil.java  IdGenerator.java  Logger.java  SimpleIdGenerator.java  SqlParseUtil.java
src/main/resources/: application.properties  generatorConfig.xml  init.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: AppInfoDOMapper.xml  DbInfoDOMapper.xml  DbInfoMapper.xml  ExplainDOMapper.xml  GroupInfoDOMapper.xml  GroupMemberRelationDOMapper.xml  NewSqlDOMapper.xml  NewSqlExplainMapper.xml  NewSqlInfoMapper.xml  OperationRecordMapper.xml  SqlSourceDOMapper.xml  SqlSourceMapper.xml  TemplateSqlDOMapper.xml  TemplateSqlDOMapperExt.xml  TemplateSqlMapper.xml  UserDOMapper.xml
src/main/resources/public/: .babelrc  index.html  package-lock.json  package.json
src/main/resources/public/config/: index.js
src/main/resources/public/mock/: index.js
src/main/resources/public/src/: main.js  settings.js
src/main/resources/public/src/api/: login.js  newsql.js  operation.js  table.js  user.js
src/main/resources/public/src/components/: AceEditor.vue
src/main/resources/public/src/layout/components/: Navbar.vue
src/main/resources/public/src/router/: index.js
src/main/resources/public/src/utils/: auth.js  index.js  request.js  validate.js
src/main/resources/public/src/views/dashboard/: index.vue
src/main/resources/public/src/views/login/: index.vue
src/main/resources/public/src/views/newsql/: appList.vue  newSqlList.vue  sqlDetail.vue
src/main/resources/public/src/views/table/: index.vue  newSqlList.vue
src/test/java/com/mbappe/newsql/: BaseTest.java
src/test/java/com/noslowq/newsql/: BaseTest.java
src/test/java/com/noslowq/newsql/utils/: AlgorithmUtilTest.java
(+94 files in other folders)
